* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: Nanum_Gothic;
    src: url('assets/fonts/NanumGothic-Regular.ttf');
}

:root {
    --main-text-color: #45a29e;
}

.container {
    max-width: 1200px;
    margin: 50px auto;
}

body {
    background: url('./assets/backgroundimg.jpg') no-repeat center center fixed;
    background-size: cover;
    color: var(--main-text-color);
    display: flex;
    flex-direction: column;
    font-family: Nanum_Gothic, sans-serif;
}

h1 {
    font-family: serif;
    text-align: center;
    font-weight: 900;
    font-size: 3rem;
    margin: 1em 0;
}

p {
    font-weight: 900;
    letter-spacing: .05em;
}

.logo-picture {
    max-height: 15em;
    margin: 0 auto;
    /* poor attempt at centering */
    height: auto !important;
    /* overrides inline */
    width: auto !important;
    /* overrides inline */
    display: block;
    max-width: 50%;
}

.header-links {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 2em 0;
    font-weight: 600;
}

.header-links a {
    color: inherit;
    text-decoration: none;
    text-transform: uppercase;
    transition: all .35s;
}

.header-links a:hover {
    cursor: pointer;
    background-color: #1f2833;
    color: #66fcf1;
    transform: scale(1.15);
}

a:active {
    background-color: black;
}

a:visited {
    background-color: #ccc;
}

.about-me {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 4em;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;
}

.card {
    width: 80%;
    background: linear-gradient(to right, #45a293, #1f2833);
    border: 1px solid #c5c6c7;
    color: #c5c6c7;
    margin-bottom: 50px;
    transition: 0.3s;
}

.card-header h2 {
    /* font-family: serif; */
    text-transform: uppercase;
    font-weight: 900;
    text-align: center;
    padding-top: 1em;
    text-decoration: underline;
}

.card-body {
    padding: 30px 20px;
    text-align: center;
    font-size: 18px;
    border: none;
}

.btn {
    display: block;
    text-align: center;
    margin-top: 30px;
    text-decoration: none;
    padding: 10px 5px;
    background-color: #c5c6c7;
    color: #0b0c10;
    display: inline-block;
    background: linear-gradient(to right, #45a29e 0%, #45a29e 50%, #ffffff 50%, #ffffff 100%);
    background-size: 200% 100%;
    background-position: 100% 0;
    transition: background-position 0.5s;
}

.btn:hover {
    background-position: 0 0;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
}

.contact {
    display: flex;
    flex-direction: row;
}

@media screen and (min-width: 1500px) {
    .card {
        width: 20%;
    }
}

@media screen and (min-width: 1000px) {
    .card {
        width: 40%;
    }
    .container {
        width: 85%;
    }
    .header-links {
        font-size: 1.3em;
    }
    .about-me p {
        font-size: 1.3em;
    }
}